[master]
; This is the master kubernetes node
mccartney

[fileserver]
; These are devices with drives to mount
lennon
mccartney

[node]
; These are worker nodes for the kubernetes cluster
lennon
harrison
starr

[k3s_cluster:children]
master
node
